PORT=3000
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=HHYGTx8xQP3vxzJfGUksRs33u7s7tezx9xgWKGLlWXtrbbxT
MPESA_CONSUMER_SECRET=nbDHNXzAr0lGrwusVEIuVBk05YrmnUIPmr4cBx4X89pjVM4GoIMvrqw5DN6JTymz
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mpesa-vpn-app.vercel.app/api/callbacks/mpesa
NODE_ENV=development